Model: Logistic Regression
Split: BIDDER-LEVEL (unseen bidders in test)
========================================

Test ROC AUC: 0.5531
Test PR AUC: 0.3886

Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.37      0.49      1631
           1       0.42      0.78      0.54       943

    accuracy                           0.52      2574
   macro avg       0.58      0.57      0.52      2574
weighted avg       0.62      0.52      0.51      2574
